spring.application.name=MathEase

# Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.gktdpgoodfnlqwfrttqs
spring.datasource.password=PasswordMathEase+
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connection Pooling (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO

spring.web.resources.static-locations=classpath:/static/

# Email Configuration for Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.mathease@gmail.com
spring.mail.password=rdos vlwo jvwk kkgc 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.data.mongodb.uri=mongodb+srv://Admin:xuNlnNUbJB9qF8UB@mathease.a1yd6gg.mongodb.net/mathease-api-db?retryWrites=true&w=majority
