spring.application.name=MathEase

# Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.gktdpgoodfnlqwfrttqs
spring.datasource.password=PasswordMathEase+
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connection Pooling (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO

spring.web.resources.static-locations=classpath:/static/

# Email Configuration for Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.mathease@gmail.com
spring.mail.password=rdos vlwo jvwk kkgc 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

## Google OAuth 2.0 Client Configuration
#spring.security.oauth2.client.registration.google.client-id=183889339671-tmiob4ujp6ievjui3fp2iii5uj6n58la.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
#
## Redirect URI after successful authentication
#spring.security.oauth2.client.registration.google.redirect-uri=/login/oauth2/code/google
#
## Google OAuth 2.0 Provider Configuration
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=name
